# CelebRateApi

./: CelebRateApi.sln
CelebRateApi/: CelebRateApi.csproj  CelebRateApi.http  Program.cs  appsettings.json
CelebRateApi/Controllers/: AuthController.cs  CategoryController.cs  CelebController.cs  TagController.cs  UserController.cs
CelebRateApi/DTOs/: CategoryDTO.cs  CelebDTO.cs  JwtDTO.cs  LoginDTO.cs  PasswordDTO.cs  TagDTO.cs  UserDTO.cs  UserRoleDTO.cs
CelebRateApi/Data/: CelebRateDbContext.cs  SeedData.cs
CelebRateApi/Handlers/: GlobalExceptionHandler .cs
CelebRateApi/Migrations/: 20260324231703_InitialCreate.Designer.cs  20260324231703_InitialCreate.cs  20260326211010_addsLanguageEntitys.Designer.cs  20260326211010_addsLanguageEntitys.cs  20260329214237_AddedAllTranslateionEntities.Designer.cs  20260329214237_AddedAllTranslateionEntities.cs  20260330223752_addsLanguageNameEnglish.Designer.cs  20260330223752_addsLanguageNameEnglish.cs  20260413181300_addCelebLastName.Designer.cs  20260413181300_addCelebLastName.cs  20260413214115_fixNamingRuleAtLastName.Designer.cs  20260413214115_fixNamingRuleAtLastName.cs  20260417173657_changeZipCodeToString.Designer.cs  20260417173657_changeZipCodeToString.cs  20260419213139_addDefaultNameToCategory.Designer.cs  20260419213139_addDefaultNameToCategory.cs  20260419221455_addDescriptionToCategoryTranslation.Designer.cs  20260419221455_addDescriptionToCategoryTranslation.cs  CelebRateDbContextModelSnapshot.cs
CelebRateApi/Models/: ApplicationUser.cs  Category.cs  CategoryTranslation.cs  Celeb.cs  CelebCategory.cs  CelebCategoryTranslation.cs  CelebLanguage.cs  CelebTag.cs  CelebTranslation.cs  Language.cs  Rate.cs  Tag.cs  (+1 more)
(+12 files in other folders)
